// #include<iostream>
// using namespace std;
// class student{
//     string name;
//     int rollno;
//     public:
//     student(string n,int r){
//         name = n;
//         rollno = r;
//     }
//     student(string n,student &obj){
//         name = n;
//         rollno = obj.rollno;
//     }
//     void display(){
//         cout<<"Name is : "<<name<<endl;
//         cout<<"Roll Number is : "<<rollno<<endl;

//     }

// };
// int main(){
//     student vaibhav("Vaibhav ",52);
//     student abhay("Abhay",vaibhav);
//     vaibhav.display();
//     abhay.display();
//     return 0;
// }



#include<iostream>
using namespace std;
class counter{
    int id;
public:
    counter(int a){
        id = a;
    }

    
};
int main(){
    
    return 0;
}

















